body {
    max-width: 1200px;
    height: 832px;
    margin: 0;
    padding: 1%;

}

.header {
    width: 100%;
    height: 50px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(43, 42, 42);
    color: #ffffff;
    font-size: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}
nav{
    width: 50%;
    max-width: 300px;
    height: 50px;
}
ul{
    display: flex;
}
nav > ul > li{
    display: block;
    padding-left: 20px;
}

.main {
    padding-top: 40px;
}

.main-content {
    width: 78%;
    margin: 0;
    text-align: justify;
}

.sidebar {
    width: 20%;
    height: 500px;
    margin: 0;
    float: right;
    margin-top: 20px;
    right: 0;
    top: 40px;
    border: 2px solid black;
    background-color: rgb(54, 53, 53);
    color: #ffffff;
}

.cards-sec {
    width: 78%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
}

.card {
    border: 2px solid black
}

.card-head {
    height: 20px;
    background-color: rgb(53, 52, 52);
    color: white;
    padding: 10px;
}

.card-content {
    padding: 10px;
    text-align: justify;
}
@media (max-width: 768px){
    body{
        max-width: 768px;
        height: 1366px;
        margin: 0;
    }
    .sidebar {
        width: 98%;
        height: 50px;
        margin: 10px auto;
    }
    .main-content {
        width: 98%;
        padding: 20px;
    }
    .cards-sec {
        width: 98%;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 575px){
    body{
        max-width: 575px;
        height: 2508px;
        margin: 0;
    }
    .sidebar {
        width: 98%;
        height: 50px;
        margin: 10px auto;
    }
    .main-content {
        width: 90%;
        margin: 0;
        padding: 20px;
    }
    .cards-sec {
        width: 90%;
        padding: 20px;
        grid-template-columns: 1fr;
    }
}